{"name":"dciecms-first-vertical-slice","version":"0.1.0","private":true,"scripts":{"test":"node --test","test:unit":"node --test tests/unit","test:api":"node --test tests/api","test:security":"node --test tests/security","start":"node services/api/src/server.js"},"engines":{"node":">=20"}}
