{"name":"dciecms-first-vertical-slice","version":"0.1.0","private":true,"scripts":{"test":"node --test","test:unit":"node --test tests/unit","test:api":"node --test tests/api","test:security":"node --test tests/security","test:db":"node --test tests/db","migrate":"node scripts/migrate.js","start":"node services/api/src/server.js"},"dependencies":{"pg":"^8.16.3"},"engines":{"node":">=20"}}
